<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groundItem">

    <RelativeLayout
        android:background="@color/groundItem"
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <ImageView
            android:background="@color/background_color"
            android:scaleType="fitXY"
            android:id="@+id/imvB"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/download" />

        <TextView
            android:layout_margin="20dp"
            android:text="nameuser"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="20dp"
            android:text="FOLLOW"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/groundItem">

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvBack"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@color/groundItem" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvCC"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:src="@drawable/contact" />

    </RelativeLayout>

    <!--</LinearLayout>-->

    <LinearLayout
        android:background="@color/groundItem"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colortieude"
            android:id="@+id/tvHead"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Silver"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colortieude"
            android:id="@+id/tvTV"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/trich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imv1"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imv2"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp" />

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imv3"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:background="@color/groundItem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp">-->
        <!--</LinearLayout>-->

    </LinearLayout>


</LinearLayout>